# ToDo-List

./: README.md
ToDo-App/: ToDo-App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  queries.sql  queries2.sql
ToDo-App/ToDo-App/: Dockerfile.original  MappingConfig.cs  Program.cs  ToDo-App.csproj
ToDo-App/ToDo-App/Controllers/: ListController.cs  TaskController.cs
ToDo-App/ToDo-App/Data/: ApplicationDbContext.cs
ToDo-App/ToDo-App/Migrations/: 20240216202445_ListTable.Designer.cs  20240216202445_ListTable.cs  20240216202612_EditMistake.Designer.cs  20240216202612_EditMistake.cs  20240216204358_ChangeNameTOLists.Designer.cs  20240216204358_ChangeNameTOLists.cs  20240217071918_TasksModel.Designer.cs  20240217071918_TasksModel.cs  20240217072305_TasksFiledAdded.Designer.cs  20240217072305_TasksFiledAdded.cs  20240222145126_ListIdFKey.Designer.cs  20240222145126_ListIdFKey.cs  ApplicationDbContextModelSnapshot.cs
ToDo-App/ToDo-App/Model/: List.cs  Tasks.cs
ToDo-App/ToDo-App/Model/DTO/: ListCreateDTO.cs  ListDTO.cs  ListUpdateDTO.cs  TaskCreateDTO.cs  TaskDTO.cs  TaskUpdateDTO.cs
ToDo-App/ToDo-App/Properties/: launchSettings.json
ToDo-App/ToDo-App/Repository/: ListRepository.cs  Repository.cs  TaskRepository.cs
ToDo-App/ToDo-App/Repository/IRepository/: IListRepository.cs  IRepository.cs  ITaskRepository.cs
