is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo_App
build_property.RootNamespace = ToDo_App
build_property.ProjectDir = E:\uni\Term8\TA\AP Saleh\Project\ToDo-App\Backend\ToDo-App\ToDo-App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\uni\Term8\TA\AP Saleh\Project\ToDo-App\Backend\ToDo-App\ToDo-App
build_property._RazorSourceGeneratorDebug = 
